{
  "visible_lines": 13,
  "visible_symbols": 160,
  "code_folder": "C:/data/code",
  "screenshot_folder": "C:/data/complete_images",
  "screenshot_code_folder": "C:/data/code_images",
  "id": 1,
  "suffixes": [
    ".py"
  ],
  "visited_files": [
  ],
  "repo_path": "C:/Users/alex/PycharmProjects/CodeToImage",
  "repo_files": {
    "repo_parser.py": 48,
    "config.py": 35,
    "main.py": 210
  }
}